scheduler.activation=true
scheduler.every=5s

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=basadm
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/basdb
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=basapp
quarkus.hibernate-orm.jdbc.timezone=Europe/Paris
#quarkus.hibernate-orm.jpa-compliance.transaction=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.hibernate.transaction".level=DEBUG
#quarkus.log.category."org.hibernate.engine.transaction".level=DEBUG


%test.scheduler.activation=false
%test.scheduler.every=5s
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:basdb;DB_CLOSE_DELAY=-1;USER=basadm;PASSWORD=test;INIT=RUNSCRIPT FROM 'classpath:test-resources/init-test-h2.sql'
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.username=basadm
%test.quarkus.datasource.password=test
%test.quarkus.hibernate-orm.sql-load-script=test-resources/insert-test-h2.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.http.port=9090

#DEBUG DATABASE
#%test.quarkus.log.category."org.hibernate.SQL".level=DEBUG
#%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
#%test.quarkus.datasource.jdbc.url=jdbc:h2:~/debugdb/debug;DB_CLOSE_DELAY=-1;USER=basadm;PASSWORD=test;INIT=RUNSCRIPT FROM 'classpath:test-resources/init-test-h2.sql'
