quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/basdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=basadm
quarkus.datasource.password=postgres
#quarkus.hibernate-orm.log.sql=true

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=basapp

quarkus.http.host=0.0.0.0