quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=basadm
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/basdb
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=basapp
quarkus.http.host=0.0.0.0

%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:basdb;DB_CLOSE_DELAY=-1;USER=basadm;PASSWORD=test;INIT=RUNSCRIPT FROM 'classpath:META-INF/sql/init-test-h2.sql'
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.username=basadm
%test.quarkus.datasource.password=test
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/insert-test-h2.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.http.port=9090

#DEBUG DATABASE
#%test.quarkus.log.category."org.hibernate.SQL".level=DEBUG
#%test.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
#%test.quarkus.datasource.jdbc.url=jdbc:h2:~/debugdb/debug;DB_CLOSE_DELAY=-1;USER=basadm;PASSWORD=test;INIT=RUNSCRIPT FROM 'classpath:META-INF/sql/init-pg.sql'
