quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=basadm
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/basdb
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=basapp
quarkus.http.host=0.0.0.0

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:basapp;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS basapp
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/insert.sql