quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/basdb
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=basadm
quarkus.datasource.password=postgres
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=basapp
quarkus.http.host=0.0.0.0

#Tests configuration:
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:15://hostname/mydatabase
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.sql-load-script=test-insert.sql