module.name = application
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=basadm
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16